# TaskMovieDB

./: gradle.properties  tt.suml
app/: build.gradle
app/src/androidTest/java/com/grey/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grey/moviedb/: BasePresenter.java  BaseView.java  DependancyInjector.java  MvpApp.java
app/src/main/java/com/grey/moviedb/MovieGrid/: MovieGridActivity.java  MovieGridContract.java  MovieGridFragment.java  MovieGridPresenter.java
app/src/main/java/com/grey/moviedb/activities/: DataHoldingActivity.java  MainActivity.java  MovieDetailActivity.java  OnlineDataHoldingActivity.java
app/src/main/java/com/grey/moviedb/adapters/: BaseListAdapter.java  MovieAdapter.java
app/src/main/java/com/grey/moviedb/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/grey/moviedb/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/grey/moviedb/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/com/grey/moviedb/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/grey/moviedb/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/grey/moviedb/interfaces/: IService.java
app/src/main/java/com/grey/moviedb/itemviews/: MovieItemView.java
app/src/main/java/com/grey/moviedb/main/: MainActivity.java
app/src/main/java/com/grey/moviedb/models/: Movie.java  Result.java
app/src/main/java/com/grey/moviedb/network/: Controller.java  MovieAPI.java  NetworkService.java
app/src/main/java/com/grey/moviedb/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/grey/moviedb/ui/main/: MainActivity.java  MainMvpPresenter.java  (+3 more)
app/src/main/java/com/grey/moviedb/util/: CommonUtils.java
app/src/main/java/com/grey/moviedb/utils/: ActivityUtils.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_grid.xml  frag_movie_grid.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grey/moviedb/: ExampleUnitTest.java
(+5 files in other folders)
